WinMetadata\Windows.winmd
Assets\NewStoreLogo.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-400.png
Assets\Wide310x150Logo.scale-400.png
NamRider.xr.xml
Images\awfulPin.png
Images\badPin.png
Images\carePin.png
Images\logoNamRider.png
Images\okayPin.png
Images\ParkingPin.png
Properties\Default.rd.xml
